image: docker

variables:
  DOMAIN: reach.train.mbanq.cloud
  REPOSITORY: ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com

before_script:
  - apk update -q && apk upgrade -q && apk add --no-progress --quiet --no-cache bash python3 py3-pip jq
  - pip3 install --quiet --upgrade pip awscli boto3 --break-system-packages

stages:
  - infrastructure:deployment
  - java:deployment
  - nodejs:deployment
  - dotnet:deployment
  - production:deployment

infrastructure:development:
  stage: infrastructure:deployment
  only:
    - dev
  when: manual
  variables:
    StackName: devops-infrastructure
    DOMAIN: reach.train.mbanq.cloud
    AWS_DEFAULT_REGION: ap-southeast-1
    EnableServer: 'true'
    EnableDB: 'true'
    EC2InstanceType: t2.micro
    EC2DesiredInstances: 2
    EC2MinimumInstances: 2
    EC2MaximumInstances: 4
  script:
    - bash -e deploy.sh

java:deployment:
  stage: java:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - dev
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-java
    APP: java
  script:
    - bash -e java/deploy.sh

nodejs:deployment:
  stage: nodejs:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - dev
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-nodejs
    APP: nodejs
  script:
    - bash -e nodejs/deploy.sh

dotnet:deployment:
  stage: dotnet:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - dev
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-dotnet
    APP: dotnet
  script:
    - bash -e dotnet/deploy.sh

infrastructure:development:main:
  stage: production:deployment
  only:
    - main
  when: manual
  variables:
    StackName: devops-infrastructure
    DOMAIN: dariachi.info
    AWS_DEFAULT_REGION: ap-southeast-1
    EnableServer: 'true'
    EnableDB: 'true'
  script:
    - bash -e deploy.sh

java:deployment:main:
  stage: production:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - main
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-java
    APP: java
  script:
    - bash -e java/deploy.sh

nodejs:deployment:main:
  stage: production:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - main
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-nodejs
    APP: nodejs
  script:
    - bash -e nodejs/deploy.sh

dotnet:deployment:main:
  stage: production:deployment
  services:
    - name: docker:dind
      alias: dind
      command: ["--experimental"]
  only:
    - main
  when: manual
  variables:
    TAG: 0.0.1
    StackName: devops-app-dotnet
    APP: dotnet
  script:
    - bash -e dotnet/deploy.sh
